; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
  -D VERSION="0.0.1"
  -D VERBOSE
  ;-D CALIBRATE

monitor_speed = 115200

lib_deps_external =
  # Using a library name
  PubSubClient@2.8
  adafruit/RTClib@1.12.2
  arduino-libraries/ArduinoHttpClient@0.4.0

[env:esp32]
platform  = espressif32@2.0.0
board     = pico32
framework = arduino

monitor_speed = ${common.monitor_speed}
build_flags   = ${common.build_flags} -DCORE_DEBUG_LEVEL=5

board_build.partitions = default_ffat.csv

lib_deps=
  ${common.lib_deps_external}

;[env:esp8266]
;platform  = espressif8266
;framework = arduino
;board     = d1_mini_pro

;monitor_speed = ${common.monitor_speed}
;build_flags   = ${common.build_flags}

;lib_deps=
;  ${common.lib_deps_external}