; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

default_envs = esp32

build_flags =
  ;-D VERSION="0.0.1"
  '-D DEVICE_NAME="DEVICE"'
  '-D TO="email@email.com"'
  -D VERBOSE
  -D CORE_DEBUG_LEVEL=3
  ;-D CALIBRATE

;none     = build.code_debug=0
;error    = build.code_debug=1
;warn     = build.code_debug=2
;info     = build.code_debug=3
;debug    = build.code_debug=4
;verbose  = build.code_debug=5

monitor_speed = 115200

lib_deps_external =
  # Using a library name
  marvinroger/AsyncMqttClient @ 0.8.2
  ;adafruit/RTClib@1.12.2
  https://github.com/ldab/RTClib.git#ldab
  arduino-libraries/ArduinoHttpClient@0.4.0

[env:esp32]
platform  = espressif32@2.0.0
board     = pico32
framework = arduino

monitor_speed = ${common.monitor_speed}
build_flags   = ${common.build_flags}

board_build.partitions = default_ffat.csv

lib_deps=
  ${common.lib_deps_external}

;[env:esp8266]
;platform  = espressif8266
;framework = arduino
;board     = d1_mini_pro

;monitor_speed = ${common.monitor_speed}
;build_flags   = ${common.build_flags}

;lib_deps=
;  ${common.lib_deps_external}